// Battle item errors
DA3 [20][04][19]Ne peut être utilisé ici[00]
DCB [20][04][19]Ne peut être équipé ici[00]
E58 [20][04][19][21][80][05] ne peut l'utiliser[00]

// Item actions menu
1227 Utiliser
1235 Manger
1243 Donner
1251 Jeter
125F Infos

// Cash menu when using cash card
137E [FE]En main
138B [A0]
1392 $
13B3 Statut

// Status menu
13DD Niv
13F3 PV
140C PP
1425 Attaque
144B Défense
145B Équipement
146C Fougue
1486 Vitess
1528 e
14A0 Sagess
152C e
14BA Vigueur
14E4 Force
14F3 Mélodies
1504 Exp

// Setup menu
1536 Configuration
154C Utilisez la manette + pour
156D déplacer le curseur, et le
158E bouton A pour confirmer.   
15B7 Action du bouton B
15D4 [94]Statut [94]Carte  [94]Courir
15F3 Action du bouton START
1614 [94]Statut [94]Carte  [94]Courir
1633 Action du bouton SELECT
1655 [94]Statut [94]Carte  [94]Courir
1674 Vitesse textes de combat

// Action menu + cash + status bar
16BB Commandes
16CD Parler
16D4 Examiner
16E2 Objets
16E9 Statut
16F7 PSI
16FE Config
1714 [FE]En main
1721 [A0]
1728 $
1738 Nom[DC]
173F Niv
1744 PV
1748 PP

// Battle menu
1782 Attaque
178C Auto
1797 PSI
179D Garde
17A9 Objets
17B2 Fuite
17BE Analyse
17D2 Analyse
17DC Chanter

// "Who?" target for PSI/item
17F9 Qui ?

// File selection screen
338CD Niv
338C7 <
338D5 >
338DC sera écrasé. OK ?
338F0 [A0]    Oui  Non
33916 Copier où ?
33938 Niv
33956 Niv
33974 Niv
33984 Jouer Copier Effacer
// File selection screen (relocated)
33EC8 EMPLACEMENT 1
33EE6 EMPLACEMENT 2
33F04 EMPLACEMENT 3
33F1C Commencer

// Naming/intro sequence (/!\ REPEATED LATER)
33B13 Nommez ce[BREAK]garçon[END]
33B2C Nommez cette[BREAK]fille[END]
33B46 Nommez cet[BREAK]ami[END]
33B5D Nommez cet[BREAK]autre ami[END]
33B73 Votre plat[BREAK]préféré ?[END]
33B8F Nom non[BREAK]autorisé[END]
33BA8 Un personnage  [BREAK]du jeu porte   [BREAK]déjà ce nom.   [BREAK]Réessayez avec [BREAK]des lettres    [BREAK]capitales.     
33C08 Mary[A2][BREAK]Suzy[A2][BREAK]George[A2][BREAK]Maria[A2][BREAK]Mimmie[A2][BREAK]Minnie[A2][BREAK]Fifi[A2][BREAK]Duncan[A2][BREAK]Laura[A2][BREAK]Giygas[A2][BREAK]Abbé[A2][BREAK]Jane[A2][BREAK]Ulrich[A2][BREAK]Caroline[A2][BREAK]Suzie[A2][BREAK] [BREAK][END]
33CE0 [BREAK][BREAK]Dans les années 1900, une[BREAK]ombre s'étendit au-dessus[BREAK]d'un village américain.[BREAK]Peu après, un couple marié[BREAK]disparut mystérieusement.[BREAK][BREAK]L'homme s'appelait George,[BREAK]la femme Maria.[BREAK][BREAK]Deux ans plus tard, George[BREAK]réapparut mais ne confia à[BREAK]personne ce qui lui était[BREAK]arrivé.[BREAK]Il s'isola et se plongea[BREAK]dans d'étranges recherches.[BREAK][BREAK]Quant à sa femme, Maria...[BREAK]elle ne revint jamais.[END]
33E8D [BREAK][BREAK]1988, dans la proche[BREAK]banlieue de Podunk...[END]
578BB Plat préféré :
578DB C'est bien ça ?
578F2 Oui Non
5787B @Effacer @OK
5788D @Retour    

// Naming/intro sequence (/!\ REPEATED FROM EARLIER, seems unused)
//5EB13 Nommez ce[BREAK]garçon[END]
//5EB2C Nommez cette[BREAK]fille[END]
//5EB46 Nommez cet[BREAK]ami[END]
//5EB5D Nommez cet[BREAK]autre ami[END]
//5EB73 Votre plat[BREAK]préféré ?[END]
//5EB8F Nom non[BREAK]autorisé[END]
//5EBA8 Un personnage  [BREAK]du jeu porte   [BREAK]déjà ce nom.   [BREAK]Réessayez avec [BREAK]des lettres    [BREAK]capitales.     
//5EC08 Mary[A2][BREAK]Suzy[A2][BREAK]George[A2][BREAK]Maria[A2][BREAK]Mimmie[A2][BREAK]Minnie[A2][BREAK]Fifi[A2][BREAK]Duncan[A2][BREAK]Laura[A2][BREAK]Giygas[A2][BREAK]Abbé[A2][BREAK]Jane[A2][BREAK]Ulrich[A2][BREAK]Caroline[A2][BREAK]Suzie[A2][BREAK] [BREAK][END]
//5ECE0 [BREAK][BREAK]Dans les années 1900, une[BREAK]ombre s'étendit au-dessus[BREAK]d'un village américain.[BREAK]Peu après, un couple marié[BREAK]disparut mystérieusement.[BREAK][BREAK]L'homme s'appelait George,[BREAK]la femme s'appelait Maria.[BREAK][BREAK]Deux ans plus tard, George[BREAK]réapparut mais ne confia à[BREAK]personne ce qui lui était[BREAK]arrivé.[BREAK]Il s'isola et se plongea[BREAK]dans d'étranges recherches.[BREAK][BREAK]Quant à sa femme, Maria...[BREAK]elle ne revint jamais.[END]
//5EE8D [BREAK][BREAK]1988, dans la proche[BREAK]banlieue de Podunk...[END]
