S:0049:ff:mega exp
S:004a:ff:mega xp
S:0610:ff:max lvl
S:0603:ff:max hp
S:0616:ff:max pp
S:0604:ff:max hp total
S:0605:ff:max pp total
S:0607:ff:max offence
S:0609:ff:max defence
S:060b:ff:max fight
S:060c:ff:max speed
S:060d:ff:max wisdom
S:060e:ff:max strength
S:060f:ff:max force
S:761e:ff:max melodies
S:00e7:03:walk faster
S:7460:72:ninten items
S:7461:32:
S:7462:33:
S:7463:2f:
S:7464:13:
S:74a0:32:chr 3
S:74a1:33:
S:74a2:2f:
S:74a3:16:
S:74a5:73:
S001f:02:no more random encounters
S0025:0a:
S00e1:01:
S00e7:03:
S:001f:00:ok random encounters
S:0025:00:
S:00e1:00:
S:00e7:00:
S:7465:58:journal papi
S:7467:62:chapo ana
S:761e:00:no melodies
SCe990:00:18:walk thru walls
