GESTION DE L’ESPACE DANS LA ROM


============
ZONES LIBRES
============
PRG-ROM
31780 to 31E0F (00690) = Blank
328B4 to 3380F (00F5C) = Unknown

CHR-ROM
76810 to 8000F (09800) = Blank


==================
ÉLÉMENTS À INSÉRER
==================

=====
Noms longs d’ennemis / dépassements noms d’objets + PSI + autre
560 octets (0x230) ⇒ dans PRG "Blank", 1680 octets (0x690) libres

======
Routines de code
2714 octets (0xA9A) ⇒ dans PRG "Unknown" (à 0x328B4), 3932 octets (0xF5C) libres

======
Données binaires (fenêtres, graphiques) relocalisées
19319 octets (0x4B77) ⇒ dans CHR

m1_window_cant_equip_item.bin
m1_window_cant_use_item.bin
m1_window_cant_use_other_item.bin
m1_window_char_stats.bin
m1_window_command_menu.bin
m1_window_file_menu_1.bin
m1_window_file_menu_2.bin
m1_window_file_menu_3.bin
m1_window_file_menu_4.bin
m1_window_file_menu_5.bin
m1_window_item_action_menu.bin
m1_window_money.bin
m1_window_name_not_allowed.bin
m1_window_naming.bin
m1_window_player_name.bin
m1_window_shop_menu.bin
m1_window_status_menu.bin
m1_window_who.bin
m1_window_yes_no.bin
m1_window_yes_no_small.bin
m1_window_yes_no_small2.bin
m1_window_yes_no2.bin
alt_tiles_table.bin
m1_data_ending_script.bin
m1_data_object_table_1.bin
m1_gfx_store_2.bin
m1_translation_credits_window.bin
m1_window_battle_item.bin

======
Texte supplémentaire dans le script
12800 octets (0x3200) ⇒ dans CHR

======
Données fenêtres de dialogue
4096 octets (0x1000)
ou 1024 octets (0x400) en version réduite : si on met 4 lignes de dialogue par octet (2 bits par ligne nécessaires)
⇒ dans PRG "Blank" (en version réduite ; il reste tout juste la place après les noms d’ennemis supplémentaires)
⇒ ou dans PRG "Unknown" (en version réduite ; il reste tout juste la place après les routines de code)
⇒ sinon, dans CHR

======
Éléments misc_text supplémentaires
201 octets (0xC9)
⇒ dans PRG "Blank" ou "Unknown", selon ce qu’il reste
⇒ sinon, dans CHR

org $8FFE900; fill $3D //  Vowels for elision
org $8FE7CE0; fill $0F //  Displayed when taking an item out of storage from your sister
org $8FFE9A0; fill $06 //  Elision strings (de / d')
org $8FFE9A8; fill $10 //  Grammatical gender
org $8FE7C00; fill $12 //  NAMING SCREEN STUFF
org $8FE7C30; fill $14 //  NAMING SCREEN STUFF
org $8FE7C60; fill $10 //  NAMING SCREEN STUFF
org $8FE7C90; fill $16 //  NAMING SCREEN STUFF
org $8FE7CC0; fill $14 //  NAMING SCREEN STUFF
org $8FE79E0; fill $07 //  TENTH ROW

======
Articles
2304 octets (0x900)
⇒ dans PRG "Blank" ou "Unknown", selon ce qu’il reste (le même que misc_text), pour les id de classe par article
⇒ dans CHR (pas trop le choix) pour le reste ; mais ce serait mieux dans PRG

org $8FFE000; fill $7F // Insert M1 item articles
org $8FFE080; fill $80 // Insert M1 enemy articles
org $8FFE100; fill $400 // Insert M1 item classes
org $8FFE500; fill $400 // Insert M1 enemy classes

